
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtam9leS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qr3Ts2R5DmH3g1tBbsk9wRNIw32BSdohZCvnnwSB2n
EMAILJS_SERVICE_ID=your_emailjs_service_id
EMAILJS_TEMPLATE_ID_CONFIRMATION=your_confirmation_template_id
EMAILJS_TEMPLATE_ID_ADMIN=your_admin_template_id
EMAILJS_USER_ID=your_emailjs_user_id
ADMIN_EMAIL=admin@example.com
